{
  "name": "project-groom.ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "start:frontend": "cd frontend && npm start",
    "start:server": "cd backend && npm start",
    "test:frontend:unit": "cd frontend && npm test",
    "test:frontend": "cypress run --spec cypress/e2e/ui/customer.cy.js",
    "test:frontend:with:server": "start-server-and-test start:frontend 3000 test:frontend",
    "test:api": "cypress run --spec cypress/e2e/api/customer.cy.js",
    "test:api:with:servers": "start-server-and-test  start:frontend 3000 start:server 3000 test:api",
    "cy:open": "cypress open",
    "cy:open:with:servers": "start-server-and-test start:frontend 3000 start:server 3000 cy:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
